PSO_MAX_VALUE/MainWindow.xaml

<Window x:Class="PSO_MAX_VALUE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="Graph">
        <Grid Name="Info" Margin="-143,0,143,0">
            <Label Name="Times" Content="0" HorizontalAlignment="Left" Margin="474,165,0,0" VerticalAlignment="Top"/>
            <Label Name="BestX1" Content="0" HorizontalAlignment="Left" Margin="451,13,0,0" VerticalAlignment="Top"/>
            <Label Name="BestX2" Content="0" HorizontalAlignment="Left" Margin="451,43,0,0" VerticalAlignment="Top"/>
            <Label Name="BestFitness" Content="0" HorizontalAlignment="Left" Margin="451,73,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BestX1_Copy" Content="最优X1" HorizontalAlignment="Left" Margin="387,13,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BestX2_Copy" Content="最优X2" HorizontalAlignment="Left" Margin="387,43,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BestFitness_Copy" Content="最优F" HorizontalAlignment="Left" Margin="387,73,0,0" VerticalAlignment="Top"/>
            <Button Content="开始" HorizontalAlignment="Left" Margin="393,214,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click"/>
            <Label Content="粒子数" HorizontalAlignment="Left" Margin="387,103,0,0" VerticalAlignment="Top"/>
            <Label Content="迭代数" HorizontalAlignment="Left" Margin="387,133,0,0" VerticalAlignment="Top"/>
            <TextBox Name="particalNumber" HorizontalAlignment="Left" Height="23" Margin="451,107,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="40" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="changeNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="40" Margin="451,137,0,0" TextChanged="TextBox_TextChanged_1"/>
            <Label Content="当前迭代次数" HorizontalAlignment="Left" Margin="387,163,0,0" VerticalAlignment="Top"/>
            <Button Content="停止" HorizontalAlignment="Left" Margin="451,214,0,0" VerticalAlignment="Top" Width="43" Click="StopButton_Click"/>
            <Label Content="200" HorizontalAlignment="Left" Margin="249,197,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
